html,body,div,p,span,a,header,footer,h1,h2,h3,h4,h5,h6,img,input,ul,li,table,tbody,th,td,tr{
  padding: 0;
  margin: 0;
}
ul li{
  list-style: none;
}
body{
  background-color: #efefef;
}
/*******************积分商城部分********************/
.points_mall{
  width: 100%;
  .points_top{
    background-color: #fff;
    .points_top_header{
      height: 110/32rem;
      background-color: #f9fafd;
      display: flex;
      position: relative;
      span{
        width: 20%;
        height: 110/32rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: url("images/back.png")no-repeat 5/32rem center;
        background-size: 45%;
      }
      p{
        font-size: 29/32rem;
        width: 100%;
        text-align: center;
        height: 110/32rem;
        line-height: 110/32rem;
        font-weight: 700;
      }
    }
    .points_top_middle{
      color: #999;
      height: 272/32rem;
      width: 100%;
      display: flex;
      align-items: center;
      border-top: 0.12rem solid #e0e0e0;
      border-bottom: 0.12rem solid #e0e0e0;
      padding: 30/32rem 0;
      div{
        background-color: #ef592a;
        height: 272/32rem;
        width: 272/32rem;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        div{
          background-color: #ffffff;
          height: 200/32rem;
          width: 200/32rem;
          border: 14/32rem solid #e13600;
          box-sizing: border-box;
          display: inline;
          p{
            height: 100/32rem;
            line-height: 145/32rem;
            text-align: center;
          }
          span{
            display:inline-block;
            width: 100%;
            text-align: center;
            color: red;
          }
        }
      }

    }
    .points_top_bottom{
      color: #999;
      display: flex;
      justify-content: space-between;
      height: 152/32rem;
      a:first-of-type span{
        background: url("images/point_1_1.png")no-repeat center bottom;
        background-size: 33%;
      }
      a:nth-of-type(2) span{
        background: url("images/point_1_2.png")no-repeat center bottom;
        background-size: 33%;
      }
      a:nth-of-type(3) span{
        background: url("images/point_1_3.png")no-repeat center bottom;
        background-size: 33%;
      }
      a{
        width: 33.33333%;
        border-right: 2/32rem solid #e0e0e0;
        span{
          display: inline-block;
          width: 100%;
          height: 60%;
        }
        p{
          margin-top: 5/32rem;
          width: 100%;
          text-align: center;
          font-size: 25/32rem;
        }
      }
      a:last-of-type{
        border: none;
      }
    }
  }

  .point_bottom{
    width: 100%;
    margin-top: 30/32rem;
    padding-top: 2%;
    background-color: #ffffff;
    overflow: hidden;
    section{
      float: left;
      width: 10rem;
      border-right: 1px solid #e0e0e0;
      box-sizing: border-box;
      border-bottom: 1px solid #e0e0e0;
      img{
        width: 100%;

      }
      p{
        font-size: 27/32rem;
        line-height: 50/32rem;
        text-indent: 20/32rem;
      }
      p:last-of-type{
        color: red;
      }
    }
    section:nth-of-type(2),section:nth-of-type(4){
      border-right: none;
    }
    section:nth-of-type(3),section:nth-of-type(4){
      border-bottom:none;
    }

  }
}